--- 
- 
  name: "Open Journals PDF Generator"
  uses: openjournals/openjournals-draft-action@v.1.0
  with:
    # Target journal, must be either "joss" or "jose"
    journal: # optional, default is joss
    # Path to the main paper Markdown file, relative to the project's root directory.
    paper-path: paper.md

